REACT_APP_API_PORT=3000
REACT_APP_API_URL=https://www.mariage-yasmina-alessandro.be:3000
REACT_APP_AUTH_ENDPOINT=/auth
REACT_APP_VERIFY_ENDPOINT=/verify
REACT_APP_CHECK_ACCOUNT_ENDPOINT=/check-account